<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="533.0" prefWidth="800.0" styleClass="container" stylesheets="@../Styles/Login.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.medcard.Controllers.LoginController">
    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="533.0" prefWidth="222.0" styleClass="side_panel"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="260.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/Snake(cropped).png"/>
        </ImageView>
    </VBox>
    <VBox layoutX="263.0" layoutY="148.0" prefHeight="237.0" prefWidth="430.0" spacing="10.0"
          AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="150.0">
        <VBox prefHeight="62.0" prefWidth="430.0" spacing="5.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="   Електронна пошта"/>
            <TextField fx:id="login_field" prefHeight="35.0" prefWidth="423.0" promptText="Логін"
                       styleClass="input_field"/>
        </VBox>
        <VBox prefHeight="62.0" prefWidth="421.0" spacing="5.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="   Пароль"/>
            <PasswordField fx:id="password_field" prefHeight="36.0" prefWidth="423.0" promptText="Пароль"
                           styleClass="input_field"/>
        </VBox>
        <VBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="421.0" spacing="10.0">
            <TextFlow prefHeight="200.0" prefWidth="200.0">
                <children>
                    <Text fx:id="error_text" fill="#ff6961" strokeType="OUTSIDE" strokeWidth="0.0"
                          styleClass="error_text"/>
                </children>
            </TextFlow>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="430.0">
                <Button fx:id="login_button" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                        prefHeight="35.0" prefWidth="200.0" styleClass="login_button" text="Увійти"
                        textAlignment="CENTER">
                    <font>
                        <Font name="Arial" size="16.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0"/>
        </padding>
    </VBox>
</AnchorPane>
