<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="225.0" styleClass="menu_container" stylesheets="@../Stylesheets/Menu.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.medcard.Controllers.MenuController">
    <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="600.0" prefWidth="225.0" spacing="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets top="20.0"/>
        </padding>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="160.0" prefWidth="225.0">
            <ImageView fx:id="user_icon" fitHeight="132.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../Images/UserIcon.png"/>
            </ImageView>
            <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="25.0" prefWidth="225.0" textAlignment="CENTER">
                <Text fx:id="user_surname" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold_text"
                      text="Прізвище"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold_text" text=" "/>
                <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold_text" text="Ім'я"/>
            </TextFlow>
        </VBox>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="250.0" prefWidth="225.0" spacing="10.0" styleClass="buttons_container">
            <Button fx:id="select_patient_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                    styleClass="menu_button" text="Обрати пацієнта">
                <font>
                    <Font name="Arial" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="information_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                    styleClass="menu_button" text="Інформація">
                <font>
                    <Font name="Arial" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="treatment_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                    styleClass="menu_button" text="Лікування">
                <font>
                    <Font name="Arial" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="diagnosis_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                    styleClass="menu_button" text="Діагностика">
                <font>
                    <Font name="Arial" size="16.0"/>
                </font>
            </Button>
            <Button fx:id="temperature_sheet_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                    styleClass="menu_button" text="Температурний лист">
                <font>
                    <Font name="Arial" size="16.0"/>
                </font>
            </Button>
        </VBox>
        <Button fx:id="exit_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="menu_button"
                text="Вийти з системи" textAlignment="CENTER">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
        </Button>
    </VBox>
</AnchorPane>
