<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="750.0" styleClass="treatment_cell_container" stylesheets="@../Styles/Doctor/CellStyles/TreatmentCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="66.0" fitWidth="74.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="-5.0">
      <Image url="@../Images/TreatmentIcon.png" />
   </ImageView>
   <HBox alignment="CENTER_LEFT" layoutX="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="530.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
      <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="293.0">
         <Text fx:id="patient_date_of_birth" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Призначення" wrappingWidth="114.79998779296875" />
      </TextFlow>
      <Text fx:id="patient_date_of_birth1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Дата" wrappingWidth="115.0" />
      <Text fx:id="patient_date_of_birth11" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Статус" wrappingWidth="115.0" />
   </HBox>
   <Button fx:id="select_button" layoutX="620.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="81.0" prefWidth="115.0" styleClass="info_button" text="Детальніше" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />

</AnchorPane>
