<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="55.0" prefWidth="780.0" styleClass="cell_container" stylesheets="@../../../Stylesheets/Doctor/ListviewCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="780.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets left="10.0" />
        </padding>
        <Circle fx:id="status_circle" fill="#000000" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
        <ImageView fx:id="diagnosis_icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../Images/TreatmentIcon.png" />
        </ImageView>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="370.0" spacing="5.0">
            <TextFlow maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="225.0">
                <Text fx:id="analysis" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Призначення" wrappingWidth="205.0" />
                <padding>
                    <Insets top="1.5" />
                </padding>
            </TextFlow>
         <TextFlow maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="140.0" textAlignment="RIGHT">
            <children>
                  <Text fx:id="prescription_date" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="00-00-0000" wrappingWidth="130.0" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text=" / " />
               <Text fx:id="prescription_time" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="00:00" />
            </children>
            <padding>
               <Insets top="1.5" />
            </padding>
         </TextFlow>
        </HBox>
        <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="275.0" spacing="10.0">
            <children>
                <Button fx:id="info_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="126.0" styleClass="standart_button" text="Детальніше" />
                <Button fx:id="edit_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="126.0" styleClass="standart_button" text="Редагувати" />
            </children>
            <padding>
                <Insets bottom="1.5" />
            </padding>
        </HBox>
    </HBox>
</AnchorPane>
