<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="55.0" prefWidth="780.0" styleClass="cell_container"
            stylesheets="@../../../Styles/Doctor/ListviewCell.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <HBox alignment="CENTER" prefHeight="55.0" prefWidth="780.0" spacing="15.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets left="10.0"/>
        </padding>
        <Circle fx:id="status_circle" fill="#000000" radius="9.0" stroke="BLACK" strokeType="INSIDE"/>
        <ImageView fx:id="patient_icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../Images/UserIcon.png"/>
        </ImageView>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="25.0" prefWidth="370.0" spacing="5.0">
            <TextFlow maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                      prefWidth="275.0">
                <Text fx:id="surname" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text"
                      text="Прізвище"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text=" "/>
                <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Ім'я"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text=" "/>
                <Text fx:id="fathername" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text"
                      text="По-Батькові"/>
                <padding>
                    <Insets top="1.5"/>
                </padding>
            </TextFlow>
            <Text fx:id="date_of_birth" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text"
                  text="00-00-0000" wrappingWidth="85.0"/>
        </HBox>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="45.0" prefWidth="275.0" spacing="10.0">
            <children>
                <Button fx:id="select_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="126.0"
                        styleClass="standart_button" text="Обрати"/>
                <Button fx:id="delete_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="126.0"
                        styleClass="delete_button" text="Видалити"/>
            </children>
            <padding>
                <Insets bottom="1.5"/>
            </padding>
        </HBox>
    </HBox>
</AnchorPane>
