<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="254.0" prefWidth="765.0" styleClass="cell_container" stylesheets="@../../../Styles/Doctor/ListviewCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER" layoutX="53.0" layoutY="10.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="340.0" spacing="12.0" styleClass="daypart_container" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="320.0" spacing="60.0">
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/MorningIcon.png" />
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Ранкові показники" />
         </HBox>
         <Button fx:id="morning_edit_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="standart_button">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../Images/EditIcon.png" />
               </ImageView>
            </graphic>
         </Button>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" prefHeight="101.0" prefWidth="276.0" spacing="5.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="300.0" spacing="5.0">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/PulseIcon.png" />
            </ImageView>
            <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="265.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="ЧСС (Пульс): " />
               <Text fx:id="morning_pulse" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Пульс" wrappingWidth="190.56250762939453" />
            </TextFlow>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="300.0" spacing="5.0">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/TemperatureIcon.png" />
            </ImageView>
            <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="265.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Температура: " />
               <Text fx:id="morning_temperature" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Темп" />
            </TextFlow>
         </HBox>
         <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="300.0" spacing="5.0">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/PressureIcon.png" />
            </ImageView>
            <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="265.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Тиск: " />
               <Text fx:id="morning_systolic" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Сист" wrappingWidth="101.4156723022461" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="/" wrappingWidth="101.4156723022461" />
               <Text fx:id="morning_diastolic" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Діаст" wrappingWidth="101.4156723022461" />
            </TextFlow>
         </HBox>
      </VBox>
      <Button fx:id="morning_info_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="standart_button" text="Детальніше" />
   </VBox>
   <VBox alignment="CENTER" layoutX="414.8" layoutY="10.4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="235.0" prefWidth="340.0" spacing="12.0" styleClass="daypart_container" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="320.0" spacing="60.0">
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/EveningIcon.png" />
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Вечірні показники" />
         </HBox>
         <Button fx:id="evening_edit_button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="standart_button">
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../../Images/EditIcon.png" />
               </ImageView>
            </graphic>
         </Button>
      </HBox>
      <VBox alignment="CENTER" prefHeight="93.0" prefWidth="275.0" spacing="5.0">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/PulseIcon.png" />
            </ImageView>
            <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="265.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="ЧСС (Пульс): " />
               <Text fx:id="evening_pulse" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Пульс" wrappingWidth="190.56250762939453" />
            </TextFlow>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="298.0" spacing="5.0">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/TemperatureIcon.png" />
            </ImageView>
            <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="265.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Температура: " />
               <Text fx:id="evening_temperature" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Темп" />
            </TextFlow>
         </HBox>
         <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="264.0" spacing="5.0">
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../Images/PressureIcon.png" />
            </ImageView>
            <TextFlow maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="265.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Тиск: " />
               <Text fx:id="evening_systolic" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Сист" wrappingWidth="105" />
               <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="/" wrappingWidth="105" />
               <Text fx:id="evening_diastolic" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Діаст" wrappingWidth="105" />
            </TextFlow>
         </HBox>
      </VBox>
      <Button fx:id="evening_info_button" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="standart_button" text="Детальніше" />
   </VBox>
   <HBox alignment="CENTER" layoutX="-62.0" layoutY="109.0" prefHeight="37.0" prefWidth="162.0" rotate="270.0" spacing="5.0" styleClass="check_date_container">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="Дата:" />
      <Text fx:id="check_date" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="default_text" text="00-00-0000" />
   </HBox>
</AnchorPane>
