<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" styleClass="without_patient_container" stylesheets="@../../Styles/Doctor/DashboardStyles/DoctorWithoutPatient.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Text layoutX="194.0" layoutY="292.0" opacity="0.4" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Ви не обрали пацієнта для роботи" textAlignment="CENTER" wrappingWidth="460.79995727539074" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="250.0" />

</AnchorPane>
